 &dkes_indata
 nzperiod=  5,
 lalpha= 200, nrun = 1,
 cmul = 0.00001,
 efield = 0.000,
 mpolb =  9,  ntorb = 19,  ibbi = 1,
 chip = -0.4247,  psip = -0.4942,
 btheta =  0.0000, bzeta =  -14.0876,
 borbi(0,0)=  0.24304E+01,
 borbi(1,0)=  0.11070E+00,
 borbi(1,1)=  -.89059E-01,
 borbi(0,1)=  -.38397E-01,
 borbi(4,0)=  0.61387E-02,
 borbi(-1,1)=  0.50686E-02,
 borbi(-2,1)=  0.32676E-02,
 borbi(0,2)=  -.32639E-02,
 borbi(2,1)=  0.30875E-02,
 borbi(3,1)=  -.27016E-02,
 borbi(2,3)=  -.22914E-02,
 borbi(-1,2)=  -.21704E-02,
 borbi(1,2)=  0.17910E-02,
 borbi(3,0)=  0.16921E-02,
 borbi(-3,1)=  -.15643E-02,
 borbi(5,0)=  0.14717E-02,
 borbi(3,2)=  0.10629E-02,
 borbi(3,3)=  0.10493E-02,
 borbi(4,1)=  0.82733E-03,
 borbi(5,1)=  -.61887E-03,
 borbi(1,3)=  0.58379E-03,
 borbi(-5,2)=  -.49396E-03,
 borbi(5,2)=  0.47688E-03,
 borbi(-3,2)=  0.42872E-03,
 borbi(0,4)=  0.36869E-03,
 borbi(3,4)=  0.35495E-03,
 borbi(1,4)=  0.34858E-03,
 borbi(-2,3)=  -.32797E-03,
 borbi(-1,3)=  -.30753E-03,
 borbi(4,3)=  -.29755E-03,
 borbi(6,0)=  -.29469E-03,
 borbi(6,2)=  -.28371E-03,
 borbi(2,4)=  0.25412E-03,
 borbi(2,0)=  0.24782E-03,
 borbi(0,3)=  0.22500E-03,
 borbi(2,5)=  0.21344E-03,
 borbi(2,6)=  0.20493E-03,
 borbi(-6,2)=  -.17154E-03,
 borbi(1,5)=  0.16629E-03,
 borbi(2,2)=  -.16018E-03,
 borbi(6,3)=  0.15367E-03,
 borbi(3,6)=  0.13562E-03,
 borbi(3,5)=  0.13107E-03,
 borbi(-5,1)=  0.11207E-03,
 borbi(-4,1)=  0.96750E-04,
 borbi(4,4)=  -.95448E-04,
 borbi(-4,3)=  -.94453E-04,
 borbi(4,5)=  0.94064E-04,
 borbi(5,4)=  -.92481E-04,
 borbi(-3,3)=  -.90008E-04,
 borbi(-1,4)=  -.88632E-04,
 borbi(0,6)=  -.86818E-04,
 borbi(1,6)=  0.79645E-04,
 borbi(3,7)=  0.76412E-04,
 borbi(-4,2)=  0.75506E-04,
 borbi(-4,4)=  -.64330E-04,
 borbi(7,0)=  0.62885E-04,
 borbi(4,2)=  0.56449E-04,
 borbi(6,4)=  -.55646E-04,
 borbi(5,5)=  0.55392E-04,
 borbi(4,6)=  0.54748E-04,
 borbi(-1,5)=  -.50644E-04,
 borbi(4,7)=  0.49673E-04,
 borbi(0,5)=  0.46708E-04,
 borbi(-5,4)=  -.43992E-04,
 borbi(5,7)=  0.43816E-04,
 borbi(-6,1)=  -.41738E-04,
 borbi(6,5)=  0.41279E-04,
 borbi(2,7)=  0.37495E-04,
 borbi(8,2)=  -.33327E-04,
 borbi(-5,3)=  -.31161E-04,
 borbi(-6,3)=  -.30703E-04,
 borbi(3,8)=  0.28941E-04,
 borbi(-1,6)=  -.24262E-04,
 borbi(7,3)=  -.21042E-04,
 borbi(-7,1)=  -.20809E-04,
 borbi(1,8)=  -.20304E-04,
 borbi(8,3)=  0.19888E-04,
 borbi(7,1)=  0.19605E-04,
 borbi(9,3)=  -.19022E-04,
 borbi(9,2)=  0.17191E-04,
 borbi(4,8)=  0.16626E-04,
 borbi(1,7)=  0.16126E-04,
 borbi(5,3)=  0.14394E-04,
 borbi(0,7)=  -.13905E-04,
 borbi(5,6)=  -.13394E-04,
 borbi(2,8)=  -.13267E-04,
 borbi(6,6)=  -.12558E-04,
 borbi(-7,3)=  -.11626E-04,
 borbi(-5,5)=  -.11068E-04,
 borbi(6,1)=  0.10835E-04,
 borbi(9,0)=  -.10508E-04,
 borbi(10,3)=  0.99740E-05,
 borbi(9,4)=  0.94779E-05,
 borbi(-4,5)=  0.88480E-05,
 borbi(-2,2)=  0.87032E-05,
 borbi(-8,1)=  -.82556E-05,
 borbi(10,4)=  -.76806E-05,
 borbi(0,8)=  -.75030E-05,
 borbi(-8,2)=  -.71059E-05,
 mmnn(1,1)=  0, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,2)=  1, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,3)=  2, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,4)=  3, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,5)=  4, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,6)=  5, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,7)=  6, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,8)=  7, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,9)=  8, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,10)=  9, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,11)= 10, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,12)= 11, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,13)= 12, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,14)= 13, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,15)= 14, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,16)= 15, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,17)= 16, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,18)= 17, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,19)= 18, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,20)= 19, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,21)= 20, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,22)= 21, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,23)= 22, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,24)= 23, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,25)= 24, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,26)= -1, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,27)= -2, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,28)= -3, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,29)= -4, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,30)= -5, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,31)= -6, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,32)= -7, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,33)= -8, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,34)= -9, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,35)=-10, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,36)=-11, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,37)=-12, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,38)=-13, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,39)=-14, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,40)=-15, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,41)=-16, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,42)=-17, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,43)=-18, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,44)=-19,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,45)=-20,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,46)=-21,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,47)=-22,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,48)=-23,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,49)=-24,  6,  1,  2,  3,  4,  6,  8,
 mpol=29, ntor= 49 /
