\relax 
\citation{Cary1997OmnigenityAQ}
\citation{Helander_2009}
\citation{Helander_2011_Bootstrap}
\citation{Beidler2021}
\citation{Dinklage2018}
\citation{Beidler_2011}
\citation{Beidler2021}
\citation{Sanchez_2023}
\citation{velasco2023robust}
\citation{RJorge_2022}
\citation{camachomata_plunk_jorge_2022}
\citation{goodman2022constructing}
\citation{Pytte_Isomorphic}
\citation{Boozer_Isomorphic}
\citation{Landreman_PreciseQS}
\citation{Helander_2014}
\citation{Landreman_SelfConsistent}
\citation{HSX}
\citation{NCSX}
\citation{Nemov1999EvaluationO1}
\citation{Shaing-Callen-1983}
\citation{Nakajima-1988}
\citation{helander_parra_newton_2017}
\citation{Landreman_SelfConsistent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}}
\citation{Calvo_2017}
\citation{dherbemont2022}
\citation{KNOSOSJCP}
\citation{KNOSOSJPP}
\citation{STELLOPT}
\citation{Banon_Navarro_2023}
\citation{Barnes_Trinity_2010}
\citation{Taguchi}
\citation{Sugama-PENTA}
\citation{Sugama2008}
\citation{MaasbergMomentumCorrection}
\citation{dherbemont2022}
\citation{DKES1986}
\citation{VanRij_1989}
\citation{Landreman_2014}
\citation{dherbemont2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift-kinetic equation and transport coefficients}{3}{}\protected@file@percent }
\newlabel{sec:DKE}{{2}{3}}
\newlabel{eq:DKE_Original}{{1}{3}}
\newlabel{eq:Incompressible_ExB_definition}{{3}{3}}
\newlabel{eq:FSA}{{4}{3}}
\citation{Helander_2005}
\citation{DKES1986}
\citation{VanRij_1989}
\citation{Landreman_2014}
\citation{DKES1986}
\citation{Beidler_2011}
\citation{Landreman_2014}
\citation{Landreman_Monoenergetic}
\newlabel{eq:Pitch_angle_scattering_operator}{{5}{4}}
\newlabel{eq:DKE_Original_Source}{{7}{4}}
\newlabel{eq:Regularity_conditions}{{12}{4}}
\newlabel{eq:kernel_elimination_condition}{{13}{4}}
\newlabel{eq:Particle_flux_Original}{{14}{4}}
\newlabel{eq:Heat_flux_Original}{{15}{4}}
\newlabel{eq:Parallel_flow_Original}{{16}{4}}
\newlabel{eq:Distribution_function_superposition}{{17}{4}}
\newlabel{eq:DKE}{{18}{4}}
\newlabel{eq:DKE_Sources}{{19}{4}}
\citation{DEWAR1998275}
\citation{VanRij_1989}
\citation{Taguchi}
\citation{Sugama-PENTA}
\citation{Sugama2008}
\citation{MaasbergMomentumCorrection}
\citation{Sugama-PENTA}
\citation{Spong-PENTA}
\citation{MaasbergMomentumCorrection}
\newlabel{eq:Monoenergetic_geometric_coefficients}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{5}{}\protected@file@percent }
\newlabel{sec:Algorithm}{{3}{5}}
\newlabel{eq:Magnetic_field_Boozer}{{27}{5}}
\newlabel{eq:Jacobian_Boozer}{{28}{6}}
\newlabel{eq:FSA_Boozer}{{29}{6}}
\newlabel{eq:Parallel_streaming_spatial_operator}{{31}{6}}
\newlabel{eq:ExB_spatial_operator}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legendre polynomial expansion}{6}{}\protected@file@percent }
\newlabel{subsec:Legendre_expansion}{{3.1}{6}}
\newlabel{eq:Legendre_expansion}{{33}{6}}
\newlabel{eq:DKE_Legendre_expansion}{{34}{6}}
\newlabel{eq:DKE_Legendre_expansion_Lower}{{35}{6}}
\newlabel{eq:DKE_Legendre_expansion_Diagonal}{{36}{6}}
\newlabel{eq:DKE_Legendre_expansion_Upper}{{37}{6}}
\newlabel{eq:kernel_elimination_condition_Legendre}{{38}{6}}
\newlabel{eq:Schur_complements}{{39}{7}}
\newlabel{eq:Forward_elimination_sources}{{40}{7}}
\newlabel{eq:DKE_Forward_elimination}{{41}{7}}
\newlabel{eq:DKE_Forward_Elimination}{{42}{7}}
\newlabel{eq:DKE_Backward_Substitution}{{43}{7}}
\newlabel{eq:Gamma_11_Legendre}{{44}{7}}
\newlabel{eq:Gamma_31_Legendre}{{45}{7}}
\newlabel{eq:Gamma_13_Legendre}{{46}{7}}
\newlabel{eq:Gamma_33_Legendre}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial discretization and algorithm implementation}{7}{}\protected@file@percent }
\newlabel{subsec:Algorithm_Implementation}{{3.2}{7}}
\newlabel{eq:Fourier_expansion_f_k}{{48}{7}}
\newlabel{eq:Theta_grid}{{49}{7}}
\newlabel{eq:Zeta_grid}{{50}{7}}
\newlabel{eq:DKE_Legendre_expansion_Fourier_collocation}{{51}{7}}
\newlabel{eq:Schur_complements_matrix}{{52}{8}}
\newlabel{eq:Forward_elimination_sources_matrix}{{53}{8}}
\newlabel{eq:Forward_elimination_X}{{54}{8}}
\newlabel{eq:Schur_complements_Fourier_collocation}{{55}{8}}
\newlabel{eq:Forward_elimination_matrix_y_system}{{56}{8}}
\newlabel{eq:Forward_elimination_sources_matrix_y}{{57}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Block tridiagonal solution algorithm implemented in {{\texttt  {MONKES}}}.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MONKES_BTD}{{1}{8}}
\citation{Trapezoidal}
\citation{lapack99}
\citation{Cary_Separatrix_Crossing}
\citation{dherbemont2022}
\citation{velasco2023robust}
\citation{Sanchez_2023}
\citation{dherbemont2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code performance and benchmark}{9}{}\protected@file@percent }
\newlabel{sec:Results_Benchmark}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of monoenergetic coefficients at low collisionality}{9}{}\protected@file@percent }
\newlabel{subsec:Convergence}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases considered in the convergence study of monoenergetic coefficients and values of $(\hat  {\nu },\hat  {E}_r)$.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Convergence_cases}{{1}{9}}
\newlabel{subfig:D11_Convergence_W7X_EIM_Er_0_Legendre}{{1(a)}{11}}
\newlabel{sub@subfig:D11_Convergence_W7X_EIM_Er_0_Legendre}{{(a)}{11}}
\newlabel{subfig:D33_Convergence_W7X_EIM_Er_0_Legendre}{{1(b)}{11}}
\newlabel{sub@subfig:D33_Convergence_W7X_EIM_Er_0_Legendre}{{(b)}{11}}
\newlabel{subfig:D31_convergence_Legendre_W7X_EIM_0200_Erho_0_Detail}{{1(c)}{11}}
\newlabel{sub@subfig:D31_convergence_Legendre_W7X_EIM_0200_Erho_0_Detail}{{(c)}{11}}
\newlabel{subfig:D31_convergence_theta_zeta_W7X_EIM_0200_Erho_0}{{1(d)}{11}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_W7X_EIM_0200_Erho_0}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for W7X-EIM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.200$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Convergence_W7X_EIM_Er_0}{{1}{11}}
\newlabel{subfig:D11_convergence_Legendre_W7X_EIM_0200_Erho_3e-4}{{2(a)}{11}}
\newlabel{sub@subfig:D11_convergence_Legendre_W7X_EIM_0200_Erho_3e-4}{{(a)}{11}}
\newlabel{subfig:D33_convergence_Legendre_W7X_EIM_0200_Erho_3e-4}{{2(b)}{11}}
\newlabel{sub@subfig:D33_convergence_Legendre_W7X_EIM_0200_Erho_3e-4}{{(b)}{11}}
\newlabel{subfig:D31_convergence_Legendre_W7X_EIM_0200_Erho_3e-4_Detail}{{2(c)}{11}}
\newlabel{sub@subfig:D31_convergence_Legendre_W7X_EIM_0200_Erho_3e-4_Detail}{{(c)}{11}}
\newlabel{subfig:D31_convergence_theta_zeta_W7X_EIM_0200_Erho_3e-4_Detail}{{2(d)}{11}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_W7X_EIM_0200_Erho_3e-4_Detail}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for W7X-EIM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.200$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r=3\cdot 10^{-4}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Convergence_W7X_EIM_Er_3e-4}{{2}{11}}
\newlabel{subfig:D11_convergence_Legendre_W7X_KJM_0204_Erho_0}{{3(a)}{12}}
\newlabel{sub@subfig:D11_convergence_Legendre_W7X_KJM_0204_Erho_0}{{(a)}{12}}
\newlabel{subfig:D33_convergence_Legendre_W7X_KJM_0204_Erho_0}{{3(b)}{12}}
\newlabel{sub@subfig:D33_convergence_Legendre_W7X_KJM_0204_Erho_0}{{(b)}{12}}
\newlabel{subfig:D31_convergence_Legendre_W7X_KJM_0204_Erho_0_Detail}{{3(c)}{12}}
\newlabel{sub@subfig:D31_convergence_Legendre_W7X_KJM_0204_Erho_0_Detail}{{(c)}{12}}
\newlabel{subfig:D31_convergence_theta_zeta_W7X_KJM_0204_Erho_0}{{3(d)}{12}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_W7X_KJM_0204_Erho_0}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for W7X-KJM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.204$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Convergence_W7X_KJM_Er_0}{{3}{12}}
\newlabel{subfig:D11_convergence_Legendre_W7X_KJM_0204_Erho_3e-4}{{4(a)}{12}}
\newlabel{sub@subfig:D11_convergence_Legendre_W7X_KJM_0204_Erho_3e-4}{{(a)}{12}}
\newlabel{subfig:D33_convergence_Legendre_W7X_KJM_0204_Erho_3e-4}{{4(b)}{12}}
\newlabel{sub@subfig:D33_convergence_Legendre_W7X_KJM_0204_Erho_3e-4}{{(b)}{12}}
\newlabel{subfig:D31_convergence_Legendre_W7X_KJM_0204_Erho_3e-4_Detail}{{4(c)}{12}}
\newlabel{sub@subfig:D31_convergence_Legendre_W7X_KJM_0204_Erho_3e-4_Detail}{{(c)}{12}}
\newlabel{subfig:D31_convergence_theta_zeta_W7X_KJM_0204_Erho_3e-4_Detail}{{4(d)}{12}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_W7X_KJM_0204_Erho_3e-4_Detail}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for W7X-KJM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.204$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=3\cdot 10^{-4}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Convergence_W7X_KJM_Er_3e-4}{{4}{12}}
\newlabel{subfig:D11_convergence_Legendre_CIEMAT_QI_0250_Erho_0}{{5(a)}{13}}
\newlabel{sub@subfig:D11_convergence_Legendre_CIEMAT_QI_0250_Erho_0}{{(a)}{13}}
\newlabel{subfig:D33_convergence_Legendre_CIEMAT_QI_0250_Erho_0}{{5(b)}{13}}
\newlabel{sub@subfig:D33_convergence_Legendre_CIEMAT_QI_0250_Erho_0}{{(b)}{13}}
\newlabel{subfig:D31_convergence_Legendre_CIEMAT_QI_0250_Erho_0_Detail}{{5(c)}{13}}
\newlabel{sub@subfig:D31_convergence_Legendre_CIEMAT_QI_0250_Erho_0_Detail}{{(c)}{13}}
\newlabel{subfig:D31_convergence_theta_zeta_CIEMAT_QI_0250_Erho_0}{{5(d)}{13}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_CIEMAT_QI_0250_Erho_0}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for CIEMAT-QI at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.25$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Convergence_CIEMAT_QI_Er_0}{{5}{13}}
\newlabel{subfig:D11_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3}{{6(a)}{13}}
\newlabel{sub@subfig:D11_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3}{{(a)}{13}}
\newlabel{subfig:D33_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3}{{6(b)}{13}}
\newlabel{sub@subfig:D33_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3}{{(b)}{13}}
\newlabel{subfig:D31_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3_Detail}{{6(c)}{13}}
\newlabel{sub@subfig:D31_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3_Detail}{{(c)}{13}}
\newlabel{subfig:D31_convergence_theta_zeta_CIEMAT_QI_0250_Erho_1e-3}{{6(d)}{13}}
\newlabel{sub@subfig:D31_convergence_theta_zeta_CIEMAT_QI_0250_Erho_1e-3}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of monoenergetic coefficients with the number of Legendre modes $N_\xi $ for CIEMAT-QI at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.25$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=10^{-3}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Convergence_CIEMAT_QI_Er_1e-3}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code performance}{14}{}\protected@file@percent }
\newlabel{subsec:Performance}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the wall-clock time of {{\texttt  {DKES}}} and {{\texttt  {MONKES}}}.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:DKES_MONKES_Comparison}{{2}{14}}
\newlabel{subfig:MONKES_Scaling_Legendre}{{7(a)}{14}}
\newlabel{sub@subfig:MONKES_Scaling_Legendre}{{(a)}{14}}
\newlabel{subfig:MONKES_Scaling_Nfs}{{7(b)}{14}}
\newlabel{sub@subfig:MONKES_Scaling_Nfs}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling of {{\texttt  {MONKES}}} wall-clock time. (a) Linear scaling with the number of Legendre modes for $N_{\text  {fs}}=27\times 75 = 2025$ discretization points. (b) Cubic scaling with $N_{\text  {fs}}$ for different number of cores used.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MONKES_Scaling}{{7}{14}}
\def \dpthimport {\expandafter \gdef \csname pgfplots@legend@to@name@legend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},cells={anchor=west},draw={none},font={\small },fill={none},text opacity={1},at={(0.03,0.97)},anchor={north west},/tikz/every even column/.append style={column sep=1.1cm},cells={align=left}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },no markers={\pgfkeysnovalue },blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {MONKES} \\ $\hat {E}_r=0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },only marks={},mark={*},blue={\pgfkeysnovalue },error bars/.cd={\pgfkeysnovalue },y explicit={\pgfkeysnovalue },y dir={both},error bar style={thick}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {DKES} \\ $\hat {E}_r=0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },mark repeat={2},only marks={},blue={\pgfkeysnovalue },mark={triangle*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {SFINCS}\\ $\hat {E}_r=0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },no markers={\pgfkeysnovalue },red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {MONKES}\\ $\hat {E}_r\ne 0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },only marks={},mark={square*},red={\pgfkeysnovalue },error bars/.cd={\pgfkeysnovalue },y explicit={\pgfkeysnovalue },y dir={both},error bar style={thick}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {DKES} \\ $\hat {E}_r\ne 0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },mark repeat={2},only marks={},red={\pgfkeysnovalue },mark={triangle*},mark options={rotate=60}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {SFINCS}\\ $\hat {E}_r\ne 0$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {legend}{{\expandafter \protect \csname pgfplots@legend@to@name@legend\endcsname }{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@legend}{{(b)}{\thepage }}}\dpthimport 
\def \dpthimport {\expandafter \gdef \csname pgfplots@legend@to@name@legendD33\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},cells={anchor=west},draw={none},font={\small },fill={none},text opacity={1},/tikz/every even column/.append style={column sep=1.1cm},cells={align=left}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },no markers={\pgfkeysnovalue },blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {MONKES}\\ $\hat {E}_r=0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },only marks={},mark={*},blue={\pgfkeysnovalue },error bars/.cd={\pgfkeysnovalue },y explicit={\pgfkeysnovalue },y dir={both},error bar style={thick}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {DKES} \\ $\hat {E}_r=0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },no markers={\pgfkeysnovalue },red={\pgfkeysnovalue },dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {MONKES}\\ $\hat {E}_r\ne 0$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },only marks={},mark={square},red={\pgfkeysnovalue },error bars/.cd={\pgfkeysnovalue },y explicit={\pgfkeysnovalue },y dir={both},error bar style={thick}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\texttt {DKES} \\ $\hat {E}_r\ne 0$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }}\dpthimport 
\def \dpthimport {\newlabel {legendD33}{{\expandafter \protect \csname pgfplots@legend@to@name@legendD33\endcsname }{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@legendD33}{{(b)}{\thepage }}}\dpthimport 
\citation{Taguchi}
\citation{Sugama-PENTA}
\citation{Sugama2008}
\citation{MaasbergMomentumCorrection}
\citation{Landreman_SelfConsistent}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wall-clock time of {{\texttt  {MONKES}}} in seconds for the selected triplets $(N_\theta ,N_\zeta ,N_\xi )$ when running in several cores.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:MONKES_Times_Multicore}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark of the monoenergetic coefficients}{15}{}\protected@file@percent }
\newlabel{subsec:Benchmark}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{15}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{15}}
\newlabel{subfig:D11_Benchmark_W7X_EIM}{{8(a)}{16}}
\newlabel{sub@subfig:D11_Benchmark_W7X_EIM}{{(a)}{16}}
\newlabel{subfig:D11_Benchmark_W7X_KJM}{{8(b)}{16}}
\newlabel{sub@subfig:D11_Benchmark_W7X_KJM}{{(b)}{16}}
\newlabel{subfig:D11_Benchmark_CIEMAT_QI}{{8(c)}{16}}
\newlabel{sub@subfig:D11_Benchmark_CIEMAT_QI}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{11}$ by \texttt  {MONKES}, \texttt  {DKES} and \texttt  {SFINCS} for zero and finite $\hat  {E}_r$. (a) W7-X EIM at the surface $\psi /\psi _{\text  {lcfs}}=0.200$. (b) W7-X KJM at the surface $\psi /\psi _{\text  {lcfs}}=0.204$. (c) CIEMAT-QI at the surface $\psi /\psi _{\text  {lcfs}}=0.250$. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:D11_Benchmark}{{8}{16}}
\newlabel{subfig:D31_Benchmark_W7X_EIM}{{9(a)}{16}}
\newlabel{sub@subfig:D31_Benchmark_W7X_EIM}{{(a)}{16}}
\newlabel{subfig:D31_Benchmark_W7X_KJM}{{9(b)}{16}}
\newlabel{sub@subfig:D31_Benchmark_W7X_KJM}{{(b)}{16}}
\newlabel{subfig:D31_Benchmark_CIEMAT_QI}{{9(c)}{16}}
\newlabel{sub@subfig:D31_Benchmark_CIEMAT_QI}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}$ by \texttt  {MONKES}, \texttt  {DKES} and \texttt  {SFINCS} for zero and finite $\hat  {E}_r$. (a) W7-X EIM at the surface $\psi /\psi _{\text  {lcfs}}=0.200$. (b) W7-X KJM at the surface $\psi /\psi _{\text  {lcfs}}=0.204$. (c) CIEMAT-QI at the surface $\psi /\psi _{\text  {lcfs}}=0.250$. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:D31_Benchmark}{{9}{16}}
\newlabel{subfig:D33_Benchmark_W7X_EIM}{{10(a)}{16}}
\newlabel{sub@subfig:D33_Benchmark_W7X_EIM}{{(a)}{16}}
\newlabel{subfig:D33_Benchmark_W7X_KJM}{{10(b)}{16}}
\newlabel{sub@subfig:D33_Benchmark_W7X_KJM}{{(b)}{16}}
\newlabel{subfig:D33_Benchmark_CIEMAT_QI}{{10(c)}{16}}
\newlabel{sub@subfig:D33_Benchmark_CIEMAT_QI}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{33}$ by \texttt  {MONKES} and \texttt  {DKES} for zero and finite $\hat  {E}_r$. (a) W7-X EIM at the surface $\psi /\psi _{\text  {lcfs}}=0.200$. (b) W7-X KJM at the surface $\psi /\psi _{\text  {lcfs}}=0.204$. (c) CIEMAT-QI at the surface $\psi /\psi _{\text  {lcfs}}=0.250$.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:D33_Benchmark}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Onsager symmetry}{16}{}\protected@file@percent }
\newlabel{sec:Appendix_Onsager_symmetry}{{Appendix A}{16}}
\newlabel{eq:Onsager_symmetry_DKE}{{A.1}{17}}
\newlabel{eq:Onsager_symmetry_Collision_Symmetry}{{A.2}{17}}
\newlabel{eq:Onsager_symmetry_Vlasov_Skew_Symmetry}{{A.3}{17}}
\newlabel{eq:Onsager_symmetry_coefficients}{{A.4}{17}}
\newlabel{eq:Onsager_symmetry_orthogonality_Even_Odd}{{A.6}{17}}
\newlabel{eq:Onsager_symmetry_Collisions_Even}{{A.7}{17}}
\newlabel{eq:Onsager_symmetry_Vlasov_Odd}{{A.8}{17}}
\newlabel{eq:Onsager_Inner_Product}{{A.11}{17}}
\citation{DEWAR1998275}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Legendre modes of the drift-kinetic equation}{18}{}\protected@file@percent }
\newlabel{sec:Appendix_Legendre}{{Appendix B}{18}}
\newlabel{eq:Legendre_eigenvalues}{{B.1}{18}}
\newlabel{eq:Legendre_Three_Term_Recurrence}{{B.4}{18}}
\newlabel{eq:Legendre_Differential_Recurrence}{{B.5}{18}}
\newlabel{eq:Error_DKE_Legendre_k}{{B.11}{19}}
\newlabel{eq:Error_DKE_Legendre_Nxi}{{B.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Invertibility of the spatial differential operators}{19}{}\protected@file@percent }
\newlabel{sec:Appendix_Invertibility}{{Appendix C}{19}}
\newlabel{eq:Fourier_inner_product}{{C.1}{19}}
\newlabel{eq:Fourier_norm}{{C.2}{19}}
\newlabel{eq:Invertibility_Lk_Uk_MDE}{{C.3}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Variation_of Constants}{{C.4}{19}}
\newlabel{eq:Invertibility_Lk_Uk_constant}{{C.5}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Homogeneous}{{C.6}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Particular}{{C.7}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Ergodic_condition}{{C.8}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Rational_condition}{{C.9}{19}}
\newlabel{eq:Invertibility_Lk_Uk_Homogeneous_solution}{{C.10}{20}}
\newlabel{eq:Invertibility_Dk_MDE}{{C.11}{20}}
\newlabel{eq:Invertibility_Dk_Variation_of_Constants}{{C.12}{20}}
\newlabel{eq:Invertibility_Dk_constant}{{C.13}{20}}
\newlabel{eq:Invertibility_Dk_Homogeneous}{{C.14}{20}}
\newlabel{eq:Invertibility_Dk_Particular}{{C.15}{20}}
\newlabel{eq:Invertibility_Magnetic_Coordinates_Dk}{{C.16}{20}}
\newlabel{eq:Invertibility_Dk_Localization_alpha}{{C.17}{20}}
\newlabel{eq:Invertibility_Dk_Ergodic_condition}{{C.18}{20}}
\newlabel{eq:Invertibility_Dk_Rational_condition}{{C.19}{20}}
\newlabel{eq:Invertibility_Dk_Exponential}{{C.20}{20}}
\newlabel{eq:Invertibility_Delta}{{C.25}{21}}
\newlabel{eq:Fourier_truncated}{{C.26}{21}}
\newlabel{eq:Invertibility_Delta_Schur}{{C.28}{21}}
\newlabel{eq:Schur_complement_determinant}{{C.29}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Fourier collocation method}{21}{}\protected@file@percent }
\newlabel{sec:Appendix_Fourier}{{Appendix D}{21}}
\newlabel{eq:Discrete_Fourier_Expansion}{{D.1}{22}}
\newlabel{eq:Discrete_Fourier_Transform}{{D.2}{22}}
\newlabel{eq:Discrete_Fourier_Inner_product}{{D.3}{22}}
\newlabel{eq:Fourier_interpolant}{{D.5}{22}}
\newlabel{eq:Row_ordenation}{{D.10}{22}}
\newlabel{eq:Column_ordenation}{{D.11}{22}}
\citation{VanRij_1989}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Convergence of monoenergetic coefficients calculated by {{\texttt  {DKES}}}}{23}{}\protected@file@percent }
\newlabel{sec:Appendix_DKES_Bounds}{{Appendix E}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces Normalization factors for {{\texttt  {DKES}}} results. $\dv *{\psi }{r}$ in $\text  {T}\cdot \text  {m}$, $K_{11}$ in $\text  {T}^{-2}\cdot \text  {m}^{-2}$ and $K_{31}$ in $\text  {T}^{-1}\cdot \text  {m}^{-1}$.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:DKES_normalization_factors}{{E1}{23}}
\newlabel{subfig:DKES_D31_convergence_Legendre_W7X_EIM_0200_Erho_0_Detail}{{E1(a)}{24}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_W7X_EIM_0200_Erho_0_Detail}{{(a)}{24}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_W7X_EIM_0200_Erho_0}{{E1(b)}{24}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_W7X_EIM_0200_Erho_0}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for W7X-EIM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.200$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 9. (b) Convergence with the coupling parameter for $N_\xi = 80$.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_W7X_EIM_Er_0}{{E1}{24}}
\newlabel{subfig:DKES_D31_convergence_Legendre_W7X_EIM_0200_Erho_3e-4_Detail}{{E2(a)}{24}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_W7X_EIM_0200_Erho_3e-4_Detail}{{(a)}{24}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_W7X_EIM_0200_Erho_3e-4}{{E2(b)}{24}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_W7X_EIM_0200_Erho_3e-4}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {E2}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for W7X-EIM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.200$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=3\cdot 10^{-4}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 9. (b) Convergence with the coupling parameter for $N_\xi = 40$.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_W7X_EIM_Er_3e-4}{{E2}{24}}
\newlabel{subfig:DKES_D31_convergence_Legendre_W7X_KJM_0204_Erho_0_Detail}{{E3(a)}{25}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_W7X_KJM_0204_Erho_0_Detail}{{(a)}{25}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_W7X_KJM_0204_Erho_0}{{E3(b)}{25}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_W7X_KJM_0204_Erho_0}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for W7X-KJM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.204$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 8. (b) Convergence with the coupling parameter for $N_\xi =160 $.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_W7X_KJM_Er_0}{{E3}{25}}
\newlabel{subfig:DKES_D31_convergence_Legendre_W7X_KJM_0204_Erho_3e-4_Detail}{{E4(a)}{25}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_W7X_KJM_0204_Erho_3e-4_Detail}{{(a)}{25}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_W7X_KJM_0204_Erho_3e-4}{{E4(b)}{25}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_W7X_KJM_0204_Erho_3e-4}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {E4}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for W7X-KJM at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.204$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=3\cdot 10^{-4}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 7. (b) Convergence with the coupling parameter for $N_\xi = 60$.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_W7X_KJM_Er_3e-4}{{E4}{25}}
\newlabel{subfig:DKES_D31_convergence_Legendre_CIEMAT_QI_0250_Erho_0_Detail}{{E5(a)}{26}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_CIEMAT_QI_0250_Erho_0_Detail}{{(a)}{26}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_CIEMAT_QI_0250_Erho_0}{{E5(b)}{26}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_CIEMAT_QI_0250_Erho_0}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {E5}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for CIEMAT-QI at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.250$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=0$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 9. (b) Convergence with the coupling parameter for $N_\xi = 160$.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_CIEMAT_QI_Er_0}{{E5}{26}}
\newlabel{subfig:DKES_D31_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3_Detail}{{E6(a)}{26}}
\newlabel{sub@subfig:DKES_D31_convergence_Legendre_CIEMAT_QI_0250_Erho_1e-3_Detail}{{(a)}{26}}
\newlabel{subfig:DKES_D31_convergence_Coupling_parameter_CIEMAT_QI_0250_Erho_1e-3}{{E6(b)}{26}}
\newlabel{sub@subfig:DKES_D31_convergence_Coupling_parameter_CIEMAT_QI_0250_Erho_1e-3}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {E6}{\ignorespaces Convergence of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^- + \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_{31}^+) /2$ computed with {{\texttt  {DKES}}} for CIEMAT-QI at the surface labelled by $\psi /\psi _{\text  {lcfs}}=0.250$, for $\hat  {\nu }(v)=10^{-5}$ $\text  {m}^{-1}$ and $\hat  {E}_r(v)=10^{-3}$ $\text  {kV}\cdot \text  {s}/\text  {m}^2$. (a) Convergence with $N_\xi $ for coupling parameter = 9. (b) Convergence with the coupling parameter for $N_\xi = 160$.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:DKES_Convergence_CIEMAT_QI_Er_1e-3}{{E6}{26}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Cary1997OmnigenityAQ}{1}
\bibcite{Helander_2009}{2}
\bibcite{Helander_2011_Bootstrap}{3}
\bibcite{Beidler2021}{4}
\bibcite{Dinklage2018}{5}
\bibcite{Beidler_2011}{6}
\bibcite{Sanchez_2023}{7}
\bibcite{velasco2023robust}{8}
\bibcite{RJorge_2022}{9}
\bibcite{camachomata_plunk_jorge_2022}{10}
\bibcite{goodman2022constructing}{11}
\bibcite{Pytte_Isomorphic}{12}
\bibcite{Boozer_Isomorphic}{13}
\bibcite{Landreman_PreciseQS}{14}
\bibcite{Helander_2014}{15}
\bibcite{Landreman_SelfConsistent}{16}
\bibcite{HSX}{17}
\bibcite{NCSX}{18}
\bibcite{Nemov1999EvaluationO1}{19}
\bibcite{Shaing-Callen-1983}{20}
\bibcite{Nakajima-1988}{21}
\bibcite{helander_parra_newton_2017}{22}
\bibcite{Calvo_2017}{23}
\bibcite{dherbemont2022}{24}
\bibcite{KNOSOSJCP}{25}
\bibcite{KNOSOSJPP}{26}
\bibcite{STELLOPT}{27}
\bibcite{Banon_Navarro_2023}{28}
\bibcite{Barnes_Trinity_2010}{29}
\bibcite{Taguchi}{30}
\bibcite{Sugama-PENTA}{31}
\bibcite{Sugama2008}{32}
\bibcite{MaasbergMomentumCorrection}{33}
\bibcite{DKES1986}{34}
\bibcite{VanRij_1989}{35}
\bibcite{Landreman_2014}{36}
\bibcite{Helander_2005}{37}
\bibcite{Landreman_Monoenergetic}{38}
\bibcite{DEWAR1998275}{39}
\bibcite{Spong-PENTA}{40}
\bibcite{Trapezoidal}{41}
\bibcite{lapack99}{42}
\bibcite{Cary_Separatrix_Crossing}{43}
\gdef \@abspage@last{29}
