 &dkes_indata
 nzperiod=  4,
 lalpha=10, nrun = 1,
 cmul = 0.00001,
 efield = 0.001,
 mpolb =  4,  ntorb = 19,  ibbi = 1,
 chip = -0.1753,  psip = -0.2030,
 btheta = -0.0000, bzeta =  -11.1021,
 borbi(0,0)=  0.54350E+01,
 borbi(1,0)=  0.12538E+01,
 borbi(2,0)=  0.22164E+00,
 borbi(1,1)=  -.85974E-01,
 borbi(0,1)=  -.40796E-01,
 borbi(-1,1)=  0.37652E-01,
 borbi(2,1)=  -.21629E-01,
 borbi(4,0)=  0.19537E-01,
 borbi(-2,1)=  0.12733E-01,
 borbi(5,0)=  0.11773E-01,
 borbi(-6,1)=  -.71733E-02,
 borbi(7,0)=  -.51633E-02,
 borbi(3,1)=  -.48466E-02,
 borbi(-5,1)=  -.40433E-02,
 borbi(7,1)=  0.36117E-02,
 borbi(6,1)=  0.32173E-02,
 borbi(5,1)=  0.30493E-02,
 borbi(-7,1)=  -.29568E-02,
 borbi(0,2)=  -.29261E-02,
 borbi(-3,1)=  -.22082E-02,
 borbi(1,2)=  -.19677E-02,
 borbi(8,1)=  0.16479E-02,
 borbi(3,0)=  0.16028E-02,
 borbi(6,0)=  -.15335E-02,
 borbi(-2,2)=  -.13556E-02,
 borbi(8,0)=  -.12882E-02,
 borbi(-4,2)=  0.10912E-02,
 borbi(-6,2)=  -.10014E-02,
 borbi(-3,2)=  -.71195E-03,
 borbi(-7,2)=  -.67470E-03,
 borbi(2,3)=  -.55557E-03,
 borbi(-9,1)=  -.49272E-03,
 borbi(4,2)=  -.47761E-03,
 borbi(8,2)=  -.38982E-03,
 borbi(-1,2)=  0.38517E-03,
 borbi(4,1)=  -.37026E-03,
 borbi(-4,1)=  -.35655E-03,
 borbi(-6,3)=  -.34604E-03,
 borbi(-8,2)=  -.32349E-03,
 borbi(-2,3)=  -.31421E-03,
 borbi(5,3)=  0.31336E-03,
 borbi(3,2)=  0.31281E-03,
 borbi(2,2)=  -.27899E-03,
 borbi(-9,2)=  -.26357E-03,
 borbi(7,2)=  -.24650E-03,
 borbi(-5,3)=  -.24635E-03,
 borbi(4,3)=  0.24535E-03,
 borbi(9,2)=  -.23020E-03,
 borbi(5,2)=  0.22166E-03,
 borbi(-3,3)=  -.21011E-03,
 mmnn(1,1)=  0, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,2)=  1, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,3)=  2, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,4)=  3, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,5)=  4, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,6)=  5, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,7)=  6, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,8)=  7, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,9)=  8, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,10)=  9, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,11)= 10, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,12)= 11, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,13)= 12, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,14)= 13, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,15)= 14, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,16)= 15, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,17)= 16, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,18)= 17, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,19)= 18, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,20)= 19, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,21)= 20, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,22)= 21, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,23)= 22, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,24)= 23, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,25)= 24, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,26)= 25,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,27)= 26,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,28)= 27,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,29)= -1, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,30)= -2, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,31)= -3, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,32)= -4, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,33)= -5, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,34)= -6, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,35)= -7, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,36)= -8, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,37)= -9, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,38)=-10,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,39)=-11,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,40)=-12,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,41)=-13,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,42)=-14,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,43)=-15,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,44)=-16,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,45)=-17,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,46)=-18,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,47)=-19,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,48)=-20,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,49)=-21,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,50)=-22,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,51)=-23,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,52)=-24,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,53)=-25,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,54)=-26,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,55)=-27,  6,  1,  2,  3,  4,  5,  6,
 mpol=13, ntor= 55 /
