 &dkes_indata
 nzperiod=  4,
 lalpha=30, nrun = 1,
 cmul = 0.00001,
 efield = 0.000,
 mpolb =  5,  ntorb = 17,  ibbi = 1,
 chip = -0.4091,  psip = -0.4674,
 btheta = -0.0000, bzeta =  -11.1346,
 borbi(0,0)=  0.54714E+01,
 borbi(1,0)=  0.12661E+01,
 borbi(2,0)=  0.21672E+00,
 borbi(1,1)=  -.19436E+00,
 borbi(0,1)=  -.93292E-01,
 borbi(-1,1)=  0.84999E-01,
 borbi(2,1)=  -.47343E-01,
 borbi(-2,1)=  0.31526E-01,
 borbi(4,0)=  0.20687E-01,
 borbi(3,1)=  -.14749E-01,
 borbi(0,2)=  -.13064E-01,
 borbi(-6,1)=  -.11864E-01,
 borbi(-5,1)=  -.10061E-01,
 borbi(5,0)=  0.93125E-02,
 borbi(3,0)=  0.83145E-02,
 borbi(4,1)=  -.80567E-02,
 borbi(6,1)=  0.73842E-02,
 borbi(1,2)=  -.72668E-02,
 borbi(-2,2)=  -.57015E-02,
 borbi(5,1)=  0.55778E-02,
 borbi(7,1)=  0.53644E-02,
 borbi(2,3)=  -.43332E-02,
 borbi(-6,2)=  -.37398E-02,
 borbi(-4,2)=  0.35500E-02,
 borbi(-2,3)=  -.29975E-02,
 borbi(-6,3)=  -.29593E-02,
 borbi(3,2)=  0.29198E-02,
 borbi(-5,3)=  -.28852E-02,
 borbi(-7,1)=  -.27896E-02,
 borbi(-1,2)=  0.27681E-02,
 borbi(-3,2)=  -.26328E-02,
 borbi(5,3)=  0.25428E-02,
 borbi(4,2)=  -.22393E-02,
 borbi(-3,1)=  0.19968E-02,
 borbi(4,3)=  0.19369E-02,
 borbi(6,0)=  0.19066E-02,
 borbi(-7,2)=  -.18938E-02,
 borbi(7,0)=  -.17102E-02,
 borbi(7,2)=  -.17053E-02,
 borbi(-3,3)=  -.16399E-02,
 borbi(5,2)=  0.14339E-02,
 borbi(-4,1)=  0.14202E-02,
 borbi(8,1)=  0.13890E-02,
 borbi(-4,3)=  0.12627E-02,
 borbi(0,4)=  -.11140E-02,
 borbi(-8,1)=  0.10751E-02,
 borbi(1,4)=  -.10669E-02,
 borbi(-4,4)=  0.10204E-02,
 borbi(8,2)=  -.93096E-03,
 borbi(-2,4)=  -.91699E-03,
 mmnn(1,1)=  0, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,2)=  1, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,3)=  2, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,4)=  3, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,5)=  4, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,6)=  5, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,7)=  6, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,8)=  7, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,9)=  8, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,10)=  9, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,11)= 10, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,12)= 11, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,13)= 12, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,14)= 13, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,15)= 14, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,16)= 15, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,17)= 16, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,18)= 17, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,19)= 18, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,20)= 19, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,21)= 20, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,22)= 21, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,23)= 22, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,24)= 23, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,25)= 24, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,26)= 25, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,27)= 26, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,28)= 27, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,29)= 28, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,30)= 29, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,31)= 30,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,32)= 31,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,33)= 32,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,34)= -1, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,35)= -2, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,36)= -3, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,37)= -4, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,38)= -5, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,39)= -6, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,40)= -7, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,41)= -8, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,42)= -9, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,43)=-10, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,44)=-11, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,45)=-12, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,46)=-13, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,47)=-14, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,48)=-15, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,49)=-16, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,50)=-17, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,51)=-18, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,52)=-19, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,53)=-20, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,54)=-21, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,55)=-22, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,56)=-23, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,57)=-24, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,58)=-25, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,59)=-26, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,60)=-27,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,61)=-28,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,62)=-29,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,63)=-30,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,64)=-31,  5,  1,  2,  3,  4,  5,
 mmnn(1,65)=-32,  3,  1,  2,  4,
 mpol=25, ntor= 65 /
