 &dkes_indata
 nzperiod=  5,
 lalpha= 100, nrun = 1,
 cmul = 0.00001,
 efield = 0.000,
 mpolb =  9,  ntorb = 19,  ibbi = 1,
 chip = -0.4512,  psip = -0.5237,
 btheta = -0.0000, bzeta =  -14.0876,
 borbi(0,0)=  0.24311E+01,
 borbi(1,0)=  0.11149E+00,
 borbi(1,1)=  -.94228E-01,
 borbi(0,1)=  -.40776E-01,
 borbi(4,0)=  0.60982E-02,
 borbi(-1,1)=  0.54553E-02,
 borbi(0,2)=  -.37086E-02,
 borbi(-2,1)=  0.35586E-02,
 borbi(2,1)=  0.32477E-02,
 borbi(3,1)=  -.29454E-02,
 borbi(2,3)=  -.27705E-02,
 borbi(-1,2)=  -.24188E-02,
 borbi(1,2)=  0.20238E-02,
 borbi(3,0)=  0.16174E-02,
 borbi(-3,1)=  -.16080E-02,
 borbi(5,0)=  0.14881E-02,
 borbi(3,3)=  0.12324E-02,
 borbi(3,2)=  0.11992E-02,
 borbi(4,1)=  0.89130E-03,
 borbi(5,1)=  -.68360E-03,
 borbi(1,3)=  0.66449E-03,
 borbi(5,2)=  0.55801E-03,
 borbi(-5,2)=  -.53924E-03,
 borbi(-3,2)=  0.49193E-03,
 borbi(3,4)=  0.41512E-03,
 borbi(0,4)=  0.41015E-03,
 borbi(-2,3)=  -.38583E-03,
 borbi(1,4)=  0.38092E-03,
 borbi(4,3)=  -.36895E-03,
 borbi(-1,3)=  -.35823E-03,
 borbi(6,2)=  -.31379E-03,
 borbi(2,4)=  0.26795E-03,
 borbi(6,0)=  -.25752E-03,
 borbi(2,5)=  0.24120E-03,
 borbi(2,2)=  -.24069E-03,
 borbi(2,6)=  0.24062E-03,
 borbi(0,3)=  0.21674E-03,
 borbi(1,5)=  0.19587E-03,
 borbi(-6,2)=  -.18218E-03,
 borbi(6,3)=  0.17883E-03,
 borbi(2,0)=  0.17155E-03,
 borbi(3,6)=  0.15707E-03,
 borbi(-5,1)=  0.14584E-03,
 borbi(3,5)=  0.13706E-03,
 borbi(4,4)=  -.12465E-03,
 borbi(-4,1)=  0.11778E-03,
 borbi(5,4)=  -.11159E-03,
 borbi(-4,3)=  -.11147E-03,
 borbi(4,2)=  0.10433E-03,
 borbi(-3,3)=  -.10430E-03,
 borbi(4,5)=  0.10323E-03,
 borbi(-1,4)=  -.10119E-03,
 borbi(1,6)=  0.99241E-04,
 borbi(-4,2)=  0.94485E-04,
 borbi(3,7)=  0.93458E-04,
 borbi(0,6)=  -.93215E-04,
 borbi(-4,4)=  -.80538E-04,
 borbi(7,0)=  0.74418E-04,
 borbi(0,5)=  0.67732E-04,
 borbi(6,4)=  -.66288E-04,
 borbi(5,5)=  0.62672E-04,
 borbi(4,6)=  0.59102E-04,
 borbi(4,7)=  0.58068E-04,
 borbi(-1,5)=  -.53675E-04,
 borbi(-5,4)=  -.53466E-04,
 borbi(6,5)=  0.52046E-04,
 borbi(5,7)=  0.51687E-04,
 borbi(2,7)=  0.46781E-04,
 borbi(-5,3)=  -.37423E-04,
 borbi(8,2)=  -.37116E-04,
 borbi(3,8)=  0.36247E-04,
 borbi(-6,1)=  -.35848E-04,
 borbi(-2,2)=  0.35163E-04,
 borbi(-6,3)=  -.33197E-04,
 borbi(-1,6)=  -.28961E-04,
 borbi(7,3)=  -.27672E-04,
 borbi(8,3)=  0.24113E-04,
 borbi(1,8)=  -.23742E-04,
 borbi(1,7)=  0.21975E-04,
 borbi(9,3)=  -.20984E-04,
 borbi(5,6)=  -.20801E-04,
 borbi(4,8)=  0.20454E-04,
 borbi(6,6)=  -.17012E-04,
 borbi(-7,1)=  -.16930E-04,
 borbi(9,2)=  0.16229E-04,
 borbi(0,7)=  -.15108E-04,
 borbi(2,8)=  -.13699E-04,
 borbi(-5,5)=  -.13638E-04,
 borbi(-7,3)=  -.13366E-04,
 borbi(-4,5)=  0.12082E-04,
 borbi(7,1)=  0.12055E-04,
 borbi(9,4)=  0.11344E-04,
 borbi(10,3)=  0.10385E-04,
 borbi(9,0)=  -.97174E-05,
 borbi(-7,2)=  0.90750E-05,
 borbi(10,4)=  -.88802E-05,
 borbi(0,8)=  -.84671E-05,
 borbi(-8,1)=  -.82413E-05,
 borbi(8,0)=  -.82094E-05,
 borbi(6,8)=  0.80949E-05,
 mmnn(1,1)=  0, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,2)=  1, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,3)=  2, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,4)=  3, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,5)=  4, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,6)=  5, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,7)=  6, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,8)=  7, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,9)=  8, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,10)=  9, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,11)= 10, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,12)= 11, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,13)= 12, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,14)= 13, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,15)= 14, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,16)= 15, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,17)= 16, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,18)= 17, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,19)= 18, 14,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13,
 mmnn(1,20)= -1, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,21)= -2, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,22)= -3, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,23)= -4, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,24)= -5, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,25)= -6, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,26)= -7, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,27)= -8, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,28)= -9, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,29)=-10, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,30)=-11,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,31)=-12,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,32)=-13,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,33)=-14,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,34)=-15,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,35)=-16,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,36)=-17,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,37)=-18,  6,  1,  2,  3,  4,  5,  6,
 mpol=25, ntor= 37 /
