\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Installation and required libraries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fortran compiler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NetCDF library}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LAPACK library}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}How to use \texttt {MONKES}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magnetic configuration input}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monoenergetic database input}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Running the executable with SLURM}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Monoenergetic database output}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithm implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}User level}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Developer level: main routines}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Developer level: libraries}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Application Programming Interface (API)}{6}{section.4}%
