\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation and required libraries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fortran compiler}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NetCDF library}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LAPACK library}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces  \texttt  {Makefile}  }}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:LAPACK_linking}{{7}{3}{LAPACK library}{lstnumber.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces  \texttt  {Makefile}  }}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:main_MONKES_compiling_instruction}{{3}{3}{LAPACK library}{lstnumber.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use \texttt  {MONKES}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic configuration input}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monoenergetic database input}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the executable with SLURM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monoenergetic database output}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {main\_monkes.f90} }}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:main_monkes_Select_case}{{2}{4}{User level}{lstnumber.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {main\_monkes.f90} }}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:main_monkes_Monoenergetic_Database}{{2}{4}{User level}{lstnumber.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {examples/API\_Example\_DKE\_BTD\_Solution\_Legendre.f90} }}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:Monoenergetic_Database_Input}{{230}{7}{User level}{lstnumber.5.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \texttt  {examples/API\_Example\_DKE\_BTD\_Solution\_Legendre.f90} }}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:Monoenergetic_Database_Scan}{{2}{7}{User level}{lstnumber.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developer level: main routines}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developer level: libraries}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Programming Interface (API)}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{7}{Application Programming Interface (API)}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
