 &dkes_indata
 nzperiod=  5,
 lalpha= 60, nrun = 1,
 cmul = 0.00001,
 efield = 0.0003,
 mpolb =  9,  ntorb = 19,  ibbi = 1,
 chip = -0.4425,  psip = -0.5140,
 btheta = -0.0000, bzeta =  -14.0876,
 borbi(0,0)=  0.24309E+01,
 borbi(1,0)=  0.11123E+00,
 borbi(1,1)=  -.92541E-01,
 borbi(0,1)=  -.39996E-01,
 borbi(4,0)=  0.61123E-02,
 borbi(-1,1)=  0.53283E-02,
 borbi(0,2)=  -.35602E-02,
 borbi(-2,1)=  0.34616E-02,
 borbi(2,1)=  0.31956E-02,
 borbi(3,1)=  -.28643E-02,
 borbi(2,3)=  -.26077E-02,
 borbi(-1,2)=  -.23363E-02,
 borbi(1,2)=  0.19454E-02,
 borbi(3,0)=  0.16433E-02,
 borbi(-3,1)=  -.15944E-02,
 borbi(5,0)=  0.14829E-02,
 borbi(3,3)=  0.11700E-02,
 borbi(3,2)=  0.11535E-02,
 borbi(4,1)=  0.86981E-03,
 borbi(5,1)=  -.66205E-03,
 borbi(1,3)=  0.63693E-03,
 borbi(5,2)=  0.53054E-03,
 borbi(-5,2)=  -.52447E-03,
 borbi(-3,2)=  0.47068E-03,
 borbi(0,4)=  0.39662E-03,
 borbi(3,4)=  0.39451E-03,
 borbi(1,4)=  0.37056E-03,
 borbi(-2,3)=  -.36611E-03,
 borbi(4,3)=  -.34463E-03,
 borbi(-1,3)=  -.34085E-03,
 borbi(6,2)=  -.30382E-03,
 borbi(6,0)=  -.26964E-03,
 borbi(2,4)=  0.26386E-03,
 borbi(2,5)=  0.23237E-03,
 borbi(2,6)=  0.22867E-03,
 borbi(0,3)=  0.22027E-03,
 borbi(2,2)=  -.21304E-03,
 borbi(2,0)=  0.19761E-03,
 borbi(1,5)=  0.18617E-03,
 borbi(-6,2)=  -.17886E-03,
 borbi(6,3)=  0.17034E-03,
 borbi(3,6)=  0.15003E-03,
 borbi(3,5)=  0.13556E-03,
 borbi(-5,1)=  0.13433E-03,
 borbi(4,4)=  -.11469E-03,
 borbi(-4,1)=  0.11068E-03,
 borbi(-4,3)=  -.10571E-03,
 borbi(5,4)=  -.10516E-03,
 borbi(4,5)=  0.10040E-03,
 borbi(-3,3)=  -.99458E-04,
 borbi(-1,4)=  -.96999E-04,
 borbi(1,6)=  0.92594E-04,
 borbi(0,6)=  -.91243E-04,
 borbi(-4,2)=  0.87926E-04,
 borbi(3,7)=  0.87674E-04,
 borbi(4,2)=  0.87484E-04,
 borbi(-4,4)=  -.74954E-04,
 borbi(7,0)=  0.70765E-04,
 borbi(6,4)=  -.62707E-04,
 borbi(0,5)=  0.60501E-04,
 borbi(5,5)=  0.60346E-04,
 borbi(4,6)=  0.57829E-04,
 borbi(4,7)=  0.55337E-04,
 borbi(-1,5)=  -.52801E-04,
 borbi(-5,4)=  -.50240E-04,
 borbi(5,7)=  0.49109E-04,
 borbi(6,5)=  0.48330E-04,
 borbi(2,7)=  0.43577E-04,
 borbi(-6,1)=  -.37884E-04,
 borbi(8,2)=  -.35860E-04,
 borbi(-5,3)=  -.35255E-04,
 borbi(3,8)=  0.33742E-04,
 borbi(-6,3)=  -.32415E-04,
 borbi(-1,6)=  -.27379E-04,
 borbi(-2,2)=  0.25732E-04,
 borbi(7,3)=  -.25361E-04,
 borbi(8,3)=  0.22668E-04,
 borbi(1,8)=  -.22588E-04,
 borbi(9,3)=  -.20355E-04,
 borbi(1,7)=  0.19920E-04,
 borbi(4,8)=  0.19159E-04,
 borbi(-7,1)=  -.18223E-04,
 borbi(5,6)=  -.18174E-04,
 borbi(9,2)=  0.16591E-04,
 borbi(6,6)=  -.15480E-04,
 borbi(0,7)=  -.14731E-04,
 borbi(7,1)=  0.14622E-04,
 borbi(2,8)=  -.13596E-04,
 borbi(-7,3)=  -.12788E-04,
 borbi(-5,5)=  -.12772E-04,
 borbi(-4,5)=  0.10941E-04,
 borbi(9,4)=  0.10717E-04,
 borbi(10,3)=  0.10276E-04,
 borbi(9,0)=  -.10027E-04,
 borbi(10,4)=  -.84873E-05,
 borbi(-7,2)=  0.82741E-05,
 borbi(-8,1)=  -.82026E-05,
 borbi(0,8)=  -.81455E-05,
 borbi(6,8)=  0.75192E-05,
 borbi(8,0)=  -.75169E-05,
 mmnn(1,1)=  0, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,2)=  1, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,3)=  2, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,4)=  3, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,5)=  4, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,6)=  5, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,7)=  6, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,8)=  7, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,9)=  8, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,10)=  9, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,11)= 10, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,12)= 11, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,13)= 12, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,14)= 13, 32,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31,
 mmnn(1,15)= 14, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,16)= 15, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,17)= 16, 30,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,18)= 17, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,19)= 18, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,20)= 19, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,21)= 20, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,22)= 21, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,23)= 22, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,24)= 23, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,25)= 24, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,26)= 25, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,27)= 26, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,28)= 27, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,29)= 28, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,30)= 29, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,31)= 30, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,32)= -1, 30,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,33)= -2, 30,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,34)= -3, 29,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,35)= -4, 28,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,36)= -5, 27,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,37)= -6, 27,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,38)= -7, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,39)= -8, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,40)= -9, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,41)=-10, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,42)=-11, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,43)=-12, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,44)=-13, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,45)=-14, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,46)=-15, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,47)=-16, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,48)=-17, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,49)=-18, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,50)=-19, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,51)=-20, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,52)=-21, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,53)=-22, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,54)=-23, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,55)=-24, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,56)=-25, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,57)=-26, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,58)=-27, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,59)=-28, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,60)=-29, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,61)=-30,  8,  1,  2,  3,  4,  5,  6,  8, 10,
 mpol=37, ntor= 61 /
