 &dkes_indata
 nzperiod=  5,
 lalpha= 140, nrun = 1,
 cmul = 0.00001,
 efield = 0.000,
 mpolb =  9,  ntorb = 31,  ibbi = 1,
 chip = -0.4509,  psip = -0.5132,
 btheta = -0.0000, bzeta =  -14.4000,
 borbi(0,0)=  0.25003E+01,
 borbi(1,0)=  0.25384E+00,
 borbi(1,1)=  -.93802E-01,
 borbi(0,1)=  -.43476E-01,
 borbi(2,1)=  0.51077E-02,
 borbi(4,0)=  0.42857E-02,
 borbi(-1,1)=  0.42539E-02,
 borbi(0,2)=  -.37065E-02,
 borbi(2,0)=  -.36160E-02,
 borbi(-2,1)=  0.29638E-02,
 borbi(-9,1)=  -.24553E-02,
 borbi(10,0)=  -.24333E-02,
 borbi(3,1)=  -.24078E-02,
 borbi(2,3)=  -.23333E-02,
 borbi(-1,2)=  -.23153E-02,
 borbi(1,2)=  0.20399E-02,
 borbi(-3,1)=  -.17998E-02,
 borbi(3,0)=  0.17802E-02,
 borbi(4,1)=  0.13397E-02,
 borbi(3,3)=  0.12976E-02,
 borbi(8,0)=  -.11952E-02,
 borbi(6,0)=  0.11829E-02,
 borbi(3,2)=  0.95828E-03,
 borbi(5,1)=  -.94041E-03,
 borbi(-7,2)=  -.91517E-03,
 borbi(-7,1)=  0.88806E-03,
 borbi(9,0)=  -.87440E-03,
 borbi(-4,1)=  0.87398E-03,
 borbi(-6,2)=  0.79705E-03,
 borbi(10,1)=  -.79673E-03,
 borbi(7,0)=  0.78859E-03,
 borbi(9,1)=  -.74072E-03,
 borbi(-5,1)=  0.67219E-03,
 borbi(-8,1)=  0.60524E-03,
 borbi(6,1)=  0.55722E-03,
 borbi(-7,3)=  0.55348E-03,
 borbi(1,3)=  0.46180E-03,
 borbi(-1,3)=  -.42960E-03,
 borbi(5,2)=  0.35015E-03,
 borbi(-10,1)=  0.34349E-03,
 borbi(-2,3)=  -.34295E-03,
 borbi(3,4)=  0.33099E-03,
 borbi(-3,2)=  0.32287E-03,
 borbi(6,2)=  -.31084E-03,
 borbi(2,2)=  0.28424E-03,
 borbi(-8,2)=  0.26395E-03,
 borbi(0,3)=  0.25404E-03,
 borbi(4,3)=  -.25064E-03,
 borbi(11,2)=  -.22711E-03,
 borbi(11,1)=  -.22529E-03,
 borbi(-5,2)=  -.22261E-03,
 borbi(-4,2)=  -.20757E-03,
 borbi(12,0)=  0.20257E-03,
 borbi(10,2)=  0.19943E-03,
 borbi(0,4)=  -.19523E-03,
 borbi(8,2)=  -.15386E-03,
 borbi(-11,1)=  -.14759E-03,
 borbi(-2,2)=  0.14448E-03,
 borbi(7,1)=  -.14295E-03,
 borbi(-5,3)=  -.13858E-03,
 borbi(14,1)=  0.12875E-03,
 borbi(7,2)=  0.12614E-03,
 borbi(4,2)=  0.12503E-03,
 borbi(-6,1)=  -.12393E-03,
 borbi(1,4)=  -.12307E-03,
 borbi(5,0)=  -.12170E-03,
 borbi(6,3)=  0.11864E-03,
 borbi(15,1)=  -.88545E-04,
 borbi(12,2)=  0.88388E-04,
 borbi(-9,2)=  -.87369E-04,
 borbi(10,3)=  -.84459E-04,
 borbi(-8,3)=  -.83562E-04,
 borbi(0,5)=  -.80420E-04,
 borbi(8,3)=  -.75286E-04,
 borbi(13,1)=  -.74785E-04,
 borbi(-4,4)=  -.73555E-04,
 borbi(-12,1)=  0.72717E-04,
 borbi(-7,4)=  -.72605E-04,
 borbi(0,6)=  0.67543E-04,
 borbi(14,0)=  -.60322E-04,
 borbi(2,4)=  0.57687E-04,
 borbi(4,4)=  -.56406E-04,
 borbi(1,6)=  0.52804E-04,
 borbi(-5,4)=  0.52642E-04,
 borbi(-3,3)=  -.51115E-04,
 borbi(5,3)=  -.47164E-04,
 borbi(-14,1)=  -.46783E-04,
 borbi(15,2)=  0.45766E-04,
 borbi(13,2)=  -.43728E-04,
 borbi(16,1)=  0.42580E-04,
 borbi(12,3)=  0.39878E-04,
 borbi(13,0)=  0.39805E-04,
 borbi(11,0)=  0.39731E-04,
 borbi(-13,1)=  0.38495E-04,
 borbi(-9,3)=  0.38098E-04,
 borbi(16,2)=  -.36076E-04,
 borbi(-8,4)=  0.35410E-04,
 borbi(12,1)=  0.34122E-04,
 borbi(2,8)=  0.30942E-04,
 borbi(15,0)=  0.30822E-04,
 mmnn(1,1)=  0, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,2)=  1, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,3)=  2, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,4)=  3, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,5)=  4, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,6)=  5, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,7)=  6, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,8)=  7, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,9)=  8, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,10)=  9, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,11)= 10, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,12)= 11, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,13)= 12, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,14)= 13, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,15)= 14, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,16)= 15, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,17)= 16, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,18)= 17, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,19)= 18, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,20)= 19, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,21)= 20, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,22)= 21, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,23)= 22, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,24)= 23, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,25)= 24, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,26)= 25, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,27)= 26, 22,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,28)= 27, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,29)= 28, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,30)= 29, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,31)= 30, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,32)= 31, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,33)= 32, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,34)= 33, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,35)= 34, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,36)= 35, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,37)= 36, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,38)= 37, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,39)= 38, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,40)= 39, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,41)= 40, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,42)= 41, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,43)= 42, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,44)= 43, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,45)= 44, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,46)= 45, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,47)= 46, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,48)= 47, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,49)= 48, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,50)= 49, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,51)= 50, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,52)= 51,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,53)= 52, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,54)= 53, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,55)= 54,  8,  0,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,56)= 56,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,57)= -1, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,58)= -2, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,59)= -3, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,60)= -4, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,61)= -5, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,62)= -6, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,63)= -7, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,64)= -8, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,65)= -9, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,66)=-10, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,67)=-11, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,68)=-12, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,69)=-13, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,70)=-14, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,71)=-15, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,72)=-16, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,73)=-17, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,74)=-18, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,75)=-19, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,76)=-20, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,77)=-21, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,78)=-22, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,79)=-23, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,80)=-24, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,81)=-25, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,82)=-26, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,83)=-27, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,84)=-28, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,85)=-29, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,86)=-30, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,87)=-31, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,88)=-32, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,89)=-33, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,90)=-34, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,91)=-35, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,92)=-36, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,93)=-37, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,94)=-38, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,95)=-39, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,96)=-40,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,97)=-41,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,98)=-42,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,99)=-43,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,100)=-44,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,101)=-45,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,102)=-46,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,103)=-47,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,104)=-48,  5,  1,  2,  3,  4,  5,
 mmnn(1,105)=-49,  4,  1,  2,  3,  4,
 mmnn(1,106)=-50,  4,  1,  2,  3,  4,
 mmnn(1,107)=-51,  3,  1,  2,  3,
 mmnn(1,108)=-52,  2,  1,  2,
 mmnn(1,109)=-53,  2,  1,  2,
 mmnn(1,110)=-54,  1,  1,
 mpol=29, ntor=110 /
