 &dkes_indata
 nzperiod=  4,
 lalpha=190, nrun = 1,
 cmul = 0.000003,
 efield = 0.000,
 mpolb =  5,  ntorb = 17,  ibbi = 1,
 chip = -0.4091,  psip = -0.4674,
 btheta = -0.0000, bzeta =  -11.1346,
 borbi(0,0)=  0.54714E+01,
 borbi(1,0)=  0.12661E+01,
 borbi(2,0)=  0.21672E+00,
 borbi(1,1)=  -.19436E+00,
 borbi(0,1)=  -.93292E-01,
 borbi(-1,1)=  0.84999E-01,
 borbi(2,1)=  -.47343E-01,
 borbi(-2,1)=  0.31526E-01,
 borbi(4,0)=  0.20687E-01,
 borbi(3,1)=  -.14749E-01,
 borbi(0,2)=  -.13064E-01,
 borbi(-6,1)=  -.11864E-01,
 borbi(-5,1)=  -.10061E-01,
 borbi(5,0)=  0.93125E-02,
 borbi(3,0)=  0.83145E-02,
 borbi(4,1)=  -.80567E-02,
 borbi(6,1)=  0.73842E-02,
 borbi(1,2)=  -.72668E-02,
 borbi(-2,2)=  -.57015E-02,
 borbi(5,1)=  0.55778E-02,
 borbi(7,1)=  0.53644E-02,
 borbi(2,3)=  -.43332E-02,
 borbi(-6,2)=  -.37398E-02,
 borbi(-4,2)=  0.35500E-02,
 borbi(-2,3)=  -.29975E-02,
 borbi(-6,3)=  -.29593E-02,
 borbi(3,2)=  0.29198E-02,
 borbi(-5,3)=  -.28852E-02,
 borbi(-7,1)=  -.27896E-02,
 borbi(-1,2)=  0.27681E-02,
 borbi(-3,2)=  -.26328E-02,
 borbi(5,3)=  0.25428E-02,
 borbi(4,2)=  -.22393E-02,
 borbi(-3,1)=  0.19968E-02,
 borbi(4,3)=  0.19369E-02,
 borbi(6,0)=  0.19066E-02,
 borbi(-7,2)=  -.18938E-02,
 borbi(7,0)=  -.17102E-02,
 borbi(7,2)=  -.17053E-02,
 borbi(-3,3)=  -.16399E-02,
 borbi(5,2)=  0.14339E-02,
 borbi(-4,1)=  0.14202E-02,
 borbi(8,1)=  0.13890E-02,
 borbi(-4,3)=  0.12627E-02,
 borbi(0,4)=  -.11140E-02,
 borbi(-8,1)=  0.10751E-02,
 borbi(1,4)=  -.10669E-02,
 borbi(-4,4)=  0.10204E-02,
 borbi(8,2)=  -.93096E-03,
 borbi(-2,4)=  -.91699E-03,
 mmnn(1,1)=  0, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,2)=  1, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,3)=  2, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,4)=  3, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,5)=  4, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,6)=  5, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,7)=  6, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,8)=  7, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,9)=  8, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,10)=  9, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,11)= 10, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,12)= 11, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,13)= 12, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,14)= 13, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,15)= 14, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,16)= 15, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,17)= 16, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,18)= 17, 14,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13,
 mmnn(1,19)= 18, 14,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13,
 mmnn(1,20)= 19, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,21)= 20, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,22)= 21, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,23)= 22, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,24)= 23, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,25)= 24, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,26)= -1, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,27)= -2, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,28)= -3, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,29)= -4, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,30)= -5, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,31)= -6, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,32)= -7, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,33)= -8, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,34)= -9, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,35)=-10, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,36)=-11, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,37)=-12, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,38)=-13, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,39)=-14, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,40)=-15, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,41)=-16, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,42)=-17,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,43)=-18,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,44)=-19,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,45)=-20,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,46)=-21,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,47)=-22,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,48)=-23,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,49)=-24,  5,  1,  2,  3,  4,  5,
 mpol=21, ntor= 49 /
