 &dkes_indata
 nzperiod=  5,
 lalpha= 60, nrun = 1,
 cmul = 0.00001,
 efield = 0.000,
 mpolb =  9,  ntorb = 19,  ibbi = 1,
 chip = -0.4337,  psip = -0.5042,
 btheta = -0.0000, bzeta =  -14.0876,
 borbi(0,0)=  0.24306E+01,
 borbi(1,0)=  0.11096E+00,
 borbi(1,1)=  -.90819E-01,
 borbi(0,1)=  -.39203E-01,
 borbi(4,0)=  0.61258E-02,
 borbi(-1,1)=  0.51995E-02,
 borbi(0,2)=  -.34120E-02,
 borbi(-2,1)=  0.33646E-02,
 borbi(2,1)=  0.31422E-02,
 borbi(3,1)=  -.27831E-02,
 borbi(2,3)=  -.24480E-02,
 borbi(-1,2)=  -.22536E-02,
 borbi(1,2)=  0.18678E-02,
 borbi(3,0)=  0.16682E-02,
 borbi(-3,1)=  -.15798E-02,
 borbi(5,0)=  0.14775E-02,
 borbi(3,3)=  0.11090E-02,
 borbi(3,2)=  0.11080E-02,
 borbi(4,1)=  0.84849E-03,
 borbi(5,1)=  -.64047E-03,
 borbi(1,3)=  0.61003E-03,
 borbi(-5,2)=  -.50938E-03,
 borbi(5,2)=  0.50350E-03,
 borbi(-3,2)=  0.44961E-03,
 borbi(0,4)=  0.38279E-03,
 borbi(3,4)=  0.37447E-03,
 borbi(1,4)=  0.35978E-03,
 borbi(-2,3)=  -.34682E-03,
 borbi(-1,3)=  -.32395E-03,
 borbi(4,3)=  -.32083E-03,
 borbi(6,2)=  -.29379E-03,
 borbi(6,0)=  -.28203E-03,
 borbi(2,4)=  0.25926E-03,
 borbi(2,5)=  0.22310E-03,
 borbi(0,3)=  0.22304E-03,
 borbi(2,0)=  0.22303E-03,
 borbi(2,6)=  0.21677E-03,
 borbi(2,2)=  -.18621E-03,
 borbi(1,5)=  0.17630E-03,
 borbi(-6,2)=  -.17532E-03,
 borbi(6,3)=  0.16195E-03,
 borbi(3,6)=  0.14287E-03,
 borbi(3,5)=  0.13357E-03,
 borbi(-5,1)=  0.12307E-03,
 borbi(4,4)=  -.10495E-03,
 borbi(-4,1)=  0.10367E-03,
 borbi(-4,3)=  -.10004E-03,
 borbi(5,4)=  -.98794E-04,
 borbi(4,5)=  0.97341E-04,
 borbi(-3,3)=  -.94695E-04,
 borbi(-1,4)=  -.92814E-04,
 borbi(0,6)=  -.89109E-04,
 borbi(1,6)=  0.86060E-04,
 borbi(3,7)=  0.81990E-04,
 borbi(-4,2)=  0.81598E-04,
 borbi(4,2)=  0.71516E-04,
 borbi(-4,4)=  -.69548E-04,
 borbi(7,0)=  0.66898E-04,
 borbi(6,4)=  -.59162E-04,
 borbi(5,5)=  0.57916E-04,
 borbi(4,6)=  0.56374E-04,
 borbi(0,5)=  0.53486E-04,
 borbi(4,7)=  0.52535E-04,
 borbi(-1,5)=  -.51789E-04,
 borbi(-5,4)=  -.47073E-04,
 borbi(5,7)=  0.46480E-04,
 borbi(6,5)=  0.44740E-04,
 borbi(2,7)=  0.40483E-04,
 borbi(-6,1)=  -.39831E-04,
 borbi(8,2)=  -.34601E-04,
 borbi(-5,3)=  -.33176E-04,
 borbi(-6,3)=  -.31602E-04,
 borbi(3,8)=  0.31307E-04,
 borbi(-1,6)=  -.25812E-04,
 borbi(7,3)=  -.23151E-04,
 borbi(1,8)=  -.21442E-04,
 borbi(8,3)=  0.21256E-04,
 borbi(9,3)=  -.19699E-04,
 borbi(-7,1)=  -.19479E-04,
 borbi(1,7)=  0.17970E-04,
 borbi(4,8)=  0.17883E-04,
 borbi(7,1)=  0.17126E-04,
 borbi(-2,2)=  0.16914E-04,
 borbi(9,2)=  0.16910E-04,
 borbi(5,6)=  -.15704E-04,
 borbi(0,7)=  -.14333E-04,
 borbi(6,6)=  -.13992E-04,
 borbi(2,8)=  -.13451E-04,
 borbi(-7,3)=  -.12205E-04,
 borbi(-5,5)=  -.11902E-04,
 borbi(5,3)=  0.10594E-04,
 borbi(9,0)=  -.10265E-04,
 borbi(10,3)=  0.10138E-04,
 borbi(9,4)=  0.10096E-04,
 borbi(-4,5)=  0.98653E-05,
 borbi(-8,1)=  -.82170E-05,
 borbi(10,4)=  -.80874E-05,
 borbi(0,8)=  -.78251E-05,
 borbi(-7,2)=  0.75055E-05,
 borbi(-8,2)=  -.72353E-05,
 mmnn(1,1)=  0, 30,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,2)=  1, 30,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,3)=  2, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,4)=  3, 32,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31,
 mmnn(1,5)=  4, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,6)=  5, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,7)=  6, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,8)=  7, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,9)=  8, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,10)=  9, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,11)= 10, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,12)= 11, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,13)= 12, 29,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,14)= 13, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,15)= 14, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,16)= 15, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,17)= 16, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,18)= 17, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,19)= 18, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,20)= 19, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,21)= 20, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,22)= 21, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,23)= 22, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,24)= 23, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,25)= 24, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,26)= -1, 26,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,27)= -2, 26,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,28)= -3, 25,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,29)= -4, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,30)= -5, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,31)= -6, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,32)= -7, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,33)= -8, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,34)= -9, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,35)=-10, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,36)=-11, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,37)=-12, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,38)=-13, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,39)=-14, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,40)=-15, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,41)=-16, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,42)=-17, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,43)=-18, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,44)=-19, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,45)=-20, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,46)=-21,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,47)=-22,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,48)=-23,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,49)=-24,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mpol=33, ntor= 49 /
