 &dkes_indata
 nzperiod=  5,
 lalpha= 100, nrun = 1,
 cmul = 0.00001,
 efield = 0.0003,
 mpolb =  9,  ntorb = 31,  ibbi = 1,
 chip = -0.4509,  psip = -0.5132,
 btheta = -0.0000, bzeta =  -14.4000,
 borbi(0,0)=  0.25003E+01,
 borbi(1,0)=  0.25384E+00,
 borbi(1,1)=  -.93802E-01,
 borbi(0,1)=  -.43476E-01,
 borbi(2,1)=  0.51077E-02,
 borbi(4,0)=  0.42857E-02,
 borbi(-1,1)=  0.42539E-02,
 borbi(0,2)=  -.37065E-02,
 borbi(2,0)=  -.36160E-02,
 borbi(-2,1)=  0.29638E-02,
 borbi(-9,1)=  -.24553E-02,
 borbi(10,0)=  -.24333E-02,
 borbi(3,1)=  -.24078E-02,
 borbi(2,3)=  -.23333E-02,
 borbi(-1,2)=  -.23153E-02,
 borbi(1,2)=  0.20399E-02,
 borbi(-3,1)=  -.17998E-02,
 borbi(3,0)=  0.17802E-02,
 borbi(4,1)=  0.13397E-02,
 borbi(3,3)=  0.12976E-02,
 borbi(8,0)=  -.11952E-02,
 borbi(6,0)=  0.11829E-02,
 borbi(3,2)=  0.95828E-03,
 borbi(5,1)=  -.94041E-03,
 borbi(-7,2)=  -.91517E-03,
 borbi(-7,1)=  0.88806E-03,
 borbi(9,0)=  -.87440E-03,
 borbi(-4,1)=  0.87398E-03,
 borbi(-6,2)=  0.79705E-03,
 borbi(10,1)=  -.79673E-03,
 borbi(7,0)=  0.78859E-03,
 borbi(9,1)=  -.74072E-03,
 borbi(-5,1)=  0.67219E-03,
 borbi(-8,1)=  0.60524E-03,
 borbi(6,1)=  0.55722E-03,
 borbi(-7,3)=  0.55348E-03,
 borbi(1,3)=  0.46180E-03,
 borbi(-1,3)=  -.42960E-03,
 borbi(5,2)=  0.35015E-03,
 borbi(-10,1)=  0.34349E-03,
 borbi(-2,3)=  -.34295E-03,
 borbi(3,4)=  0.33099E-03,
 borbi(-3,2)=  0.32287E-03,
 borbi(6,2)=  -.31084E-03,
 borbi(2,2)=  0.28424E-03,
 borbi(-8,2)=  0.26395E-03,
 borbi(0,3)=  0.25404E-03,
 borbi(4,3)=  -.25064E-03,
 borbi(11,2)=  -.22711E-03,
 borbi(11,1)=  -.22529E-03,
 borbi(-5,2)=  -.22261E-03,
 borbi(-4,2)=  -.20757E-03,
 borbi(12,0)=  0.20257E-03,
 borbi(10,2)=  0.19943E-03,
 borbi(0,4)=  -.19523E-03,
 borbi(8,2)=  -.15386E-03,
 borbi(-11,1)=  -.14759E-03,
 borbi(-2,2)=  0.14448E-03,
 borbi(7,1)=  -.14295E-03,
 borbi(-5,3)=  -.13858E-03,
 borbi(14,1)=  0.12875E-03,
 borbi(7,2)=  0.12614E-03,
 borbi(4,2)=  0.12503E-03,
 borbi(-6,1)=  -.12393E-03,
 borbi(1,4)=  -.12307E-03,
 borbi(5,0)=  -.12170E-03,
 borbi(6,3)=  0.11864E-03,
 borbi(15,1)=  -.88545E-04,
 borbi(12,2)=  0.88388E-04,
 borbi(-9,2)=  -.87369E-04,
 borbi(10,3)=  -.84459E-04,
 borbi(-8,3)=  -.83562E-04,
 borbi(0,5)=  -.80420E-04,
 borbi(8,3)=  -.75286E-04,
 borbi(13,1)=  -.74785E-04,
 borbi(-4,4)=  -.73555E-04,
 borbi(-12,1)=  0.72717E-04,
 borbi(-7,4)=  -.72605E-04,
 borbi(0,6)=  0.67543E-04,
 borbi(14,0)=  -.60322E-04,
 borbi(2,4)=  0.57687E-04,
 borbi(4,4)=  -.56406E-04,
 borbi(1,6)=  0.52804E-04,
 borbi(-5,4)=  0.52642E-04,
 borbi(-3,3)=  -.51115E-04,
 borbi(5,3)=  -.47164E-04,
 borbi(-14,1)=  -.46783E-04,
 borbi(15,2)=  0.45766E-04,
 borbi(13,2)=  -.43728E-04,
 borbi(16,1)=  0.42580E-04,
 borbi(12,3)=  0.39878E-04,
 borbi(13,0)=  0.39805E-04,
 borbi(11,0)=  0.39731E-04,
 borbi(-13,1)=  0.38495E-04,
 borbi(-9,3)=  0.38098E-04,
 borbi(16,2)=  -.36076E-04,
 borbi(-8,4)=  0.35410E-04,
 borbi(12,1)=  0.34122E-04,
 borbi(2,8)=  0.30942E-04,
 borbi(15,0)=  0.30822E-04,
 mmnn(1,1)=  0, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,2)=  1, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,3)=  2, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,4)=  3, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,5)=  4, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,6)=  5, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,7)=  6, 37,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35, 36,
 mmnn(1,8)=  7, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,9)=  8, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,10)=  9, 36,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34, 35,
 mmnn(1,11)= 10, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,12)= 11, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,13)= 12, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,14)= 13, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,15)= 14, 35,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33, 34,
 mmnn(1,16)= 15, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,17)= 16, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,18)= 17, 34,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32, 33,
 mmnn(1,19)= 18, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,20)= 19, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,21)= 20, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,22)= 21, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,23)= 22, 33,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31, 32,
 mmnn(1,24)= 23, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,25)= 24, 32,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31,
 mmnn(1,26)= 25, 32,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  31,
 mmnn(1,27)= 26, 30,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,28)= 27, 28,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,29)= 28, 31,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,30)= 29, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,31)= 30, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,32)= 31, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,33)= 32, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,34)= 33, 27,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,35)= 34, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,36)= 35, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,37)= 36, 26,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
 mmnn(1,38)= 37, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,39)= 38, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,40)= 39, 25,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,41)= 40, 23,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,42)= 41, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,43)= 42, 24,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,44)= 43, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,45)= 44, 21,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19, 20,
 mmnn(1,46)= 45, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,47)= 46, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,48)= 47, 20,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18, 19,
 mmnn(1,49)= 48, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,50)= 49, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,51)= 50, 19,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17, 18,
 mmnn(1,52)= 51, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,53)= 52, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,54)= 53, 18,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16, 17,
 mmnn(1,55)= 54, 16,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,
 mmnn(1,56)= 55, 15,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14,
 mmnn(1,57)= 56, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15, 16,
 mmnn(1,58)= 57, 14,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13,
 mmnn(1,59)= 58, 14,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
  13,
 mmnn(1,60)= 59, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,61)= 60, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,62)= 61, 13,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,63)= 62, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,64)= 63, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,65)= 64, 12,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,66)= 65, 10,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,67)= 66, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,68)= 67, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,69)= 68,  9,  0,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,70)= 70,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,71)= -1, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,72)= -2, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,73)= -3, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,74)= -4, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,75)= -5, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,76)= -6, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
 mmnn(1,77)= -7, 30,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
 mmnn(1,78)= -8, 29,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,79)= -9, 29,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,80)=-10, 29,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
 mmnn(1,81)=-11, 28,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
 mmnn(1,82)=-12, 27,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,83)=-13, 27,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
 mmnn(1,84)=-14, 26,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
 mmnn(1,85)=-15, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,86)=-16, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,87)=-17, 24,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
 mmnn(1,88)=-18, 23,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
 mmnn(1,89)=-19, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,90)=-20, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,91)=-21, 22,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21, 22,
 mmnn(1,92)=-22, 21,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20, 21,
 mmnn(1,93)=-23, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,94)=-24, 20,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19, 20,
 mmnn(1,95)=-25, 19,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18, 19,
 mmnn(1,96)=-26, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,97)=-27, 18,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17, 18,
 mmnn(1,98)=-28, 17,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16, 17,
 mmnn(1,99)=-29, 16,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15, 16,
 mmnn(1,100)=-30, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,101)=-31, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,102)=-32, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,103)=-33, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,104)=-34, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,105)=-35, 15,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14, 15,
 mmnn(1,106)=-36, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,107)=-37, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,108)=-38, 14,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
  14,
 mmnn(1,109)=-39, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,110)=-40, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,111)=-41, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,112)=-42, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,113)=-43, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,114)=-44, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,115)=-45, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,116)=-46, 13,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
 mmnn(1,117)=-47, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
 mmnn(1,118)=-48, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,119)=-49, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,120)=-50, 11,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,
 mmnn(1,121)=-51, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
 mmnn(1,122)=-52,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,123)=-53,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,124)=-54,  9,  1,  2,  3,  4,  5,  6,  7,  8,  9,
 mmnn(1,125)=-55,  8,  1,  2,  3,  4,  5,  6,  7,  8,
 mmnn(1,126)=-56,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,127)=-57,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,128)=-58,  7,  1,  2,  3,  4,  5,  6,  7,
 mmnn(1,129)=-59,  6,  1,  2,  3,  4,  5,  6,
 mmnn(1,130)=-60,  5,  1,  2,  3,  4,  5,
 mmnn(1,131)=-61,  5,  1,  2,  3,  4,  5,
 mmnn(1,132)=-62,  4,  1,  2,  3,  4,
 mmnn(1,133)=-63,  3,  1,  2,  3,
 mmnn(1,134)=-64,  3,  1,  2,  3,
 mmnn(1,135)=-65,  2,  1,  2,
 mmnn(1,136)=-66,  1,  1,
 mmnn(1,137)=-67,  1,  1,
 mpol=37, ntor=137 /
